server {
    listen 80;
    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s;

    location / {
        proxy_set_header traceparent "";
        proxy_set_header tracestate "";
        proxy_pass http://localhost:3000;
    }

    location /ipgeo/v2/ {
        proxy_set_header traceparent "";
        proxy_set_header tracestate "";
        proxy_pass http://localhost:3000/;
    }

    location /swagger/ {
        proxy_pass http://swagger:8080;
    }

    location /metrics {
        proxy_pass http://otel-collector:8889;
    }
}

server {
    listen 3100;
    server_name localhost;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 16686;
    server_name localhost;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://jaeger:16686;
    }
}
